allowed.origins=http://localhost:4200
game.inactive.alive.minutes=10

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

spring.security.ant.matchers=/game/**,/socket/**,/actuator,/actuator/*
security.validation.api.url=http://tictoctoe-auth-server/tictoctoe-auth-server/auth/token/validate
history.miantainer.base.url=tictoctoe-history/tictoctoe-history-maintainer
server.servlet.context-path=/game-server

spring.application.name=tictoctoe-backend
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*